<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1, minium-scale=1">
    <!--modificar iconos de like y bag agregando el numero de productos que se hayan agregrado a tal icono-->
    <!--Agregar label en los botones-->
    <!--agregar banner-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles1.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" type="image/png" href="img/fvc1.png" />

    <title>RIAL</title>
</head>

<body>
    <!--Navbar-->
    <nav class=" nav-pills navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <!--Span con el nombre de la pagina-->
        <div class="align-content">
            <span class="active">
                <a href="index.html"><img src="img/nombre.png" width="50px" height="50px" alt=""></a>
            </span>
        </div>
        <!--end span-->
        <!--Boton para el menu  despedable-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigtion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu dividido por categorias man, woman, kid-->
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='HTML/mens.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="HTML/mens.html">Men's</a>
                  </button>

                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="HTML/shirtMen.html">Shirt</a>
                    <a class="dropdown-item " href="HTML/jeansMen.html">Jeans</a>
                    <a class="dropdown-item " href="HTML/shoesMen.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='HTML/womans.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="HTML/womans.html">Women's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="HTML/shirtWoman.html">Shirt</a>
                    <a class="dropdown-item " href="HTML/jeansWoman.html">Jeans</a>
                    <a class="dropdown-item " href="HTML/shoesWoman.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='HTML/kids.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="HTML/kids.html">Kid's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="HTML/shirtKid.html">Shirt</a>
                    <a class="dropdown-item " href="HTML/jeansKid.html">Jeans</a>
                    <a class="dropdown-item " href="HTML/shoesKid.html">Shoes</a>
                </div>
            </div>

            <div>
                <!-- Button trigger modal -->
                <button class="btn btn-secondary dropdown-item  " type="button" id="btnModal" data-toggle="modal" data-target="#myModal" aria-haspopup="true" aria-expanded="false">
                    <img src="img/account.png" height="25px " width="25px ">
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='HTML/liked.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <a href="HTML/liked.html"><img src="img/heart.png " height="25px " width="25px "></a><span class="badge badge-danger ">5</span> 
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-item " role="link" onclick="window.location='HTML/addcard.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="HTML/addcard.html"><img src="img/shopping-cart(1).png" height="25px " width="25px "></a><span class="badge badge-danger ">5</span>
                  </button>
            </div>
        </div>
        <!--Fin del nav-->

    </nav>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="px-4 py-3">
                    <label for="">Inicia sesión</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form class="px-4 py-3">
                    <div class="form-group ">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@example.com">
                    </div>
                    <div class="form-group ">
                        <label>Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label " for="dropdownCheck">
                                Recuerdame
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-secondary">Iniciar sesión</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="HTML/registro.html">Registrate</a>
                <a class="dropdown-item" href="#">Olvidaste tu contraseña?</a>
            </div>
        </div>
    </div>
    <!--fin del modal-->
    <div class="jumbotron ">
        <h1 class="text-center active">
            <a href="index.html " class="">
                <img src="img/gif1.gif" class=" edit ">

            </a>
        </h1>
    </div>
    <!--Contenido de la pagina-->
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active " aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-row flex-wrap ">
            <div class="col-sm-4">
                <p>
                    <a class="btn btn-outline-secondary" data-toggle="collapse" href="#funciona" aria-expanded="false" aria-controls="control1">
                        ¿Como funciona?
                    </a>
                </p>
                <div class="collapse" id="funciona">
                    <div class="card  card-body">
                        Para hombres, mujeres y niños.
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <p>
                    <a class="btn btn-outline-secondary" data-toggle="collapse" href="#producto" aria-expanded="false" aria-controls="control2">
                        ¿Para quien va dirigido el producto?
                    </a>
                </p>
                <div class="collapse" id="producto">
                    <div class="card  card-body">
                        Para hombres, mujeres y niños
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <p>
                    <a class="btn btn-outline-secondary" data-toggle="collapse" href="#pago" aria-expanded="false" aria-controls="control3">
                        ¿Como pago?
                    </a>
                </p>
                <div class="collapse" id="pago">
                    <div class="card  card-body">
                        utiliza tu metodo de pago favorito TC o pago oxxo
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" data-toggle="tooltip" data-placement="top" src="img/mAnuncio.png" alt="First slide" title="20% de descuento en prendas para hombre">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/wAnuncio.png" alt="Second slide" data-toggle="tooltip" data-placement="top" title="20% de descuento en prendas para mujer">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="d-flex flex-row flex-wrap ml-5 mr-5">
            <div class="card-edit card-shop d-flex flex-column justify-content-betwen mr-2" data-toggle="popover" data-placement="top" title="10% de descuento en prendas para niños">
                <div class="card-body">
                    <img src="img/kids/jeans/hkJeans.png " class="img-fluid card-img " width="100px " height="100px " alt="Jeans Skinny">
                    <h5 class="card-title">JEANS ORIGINAL FIT niño</h5>
                    <p class="card-text text-muted">Jeans cinturilla interior ajustable y cierre botón frontal, talla 6 botón presión. Cinco bolsillos.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>6 años</option>
                        <option>7 años</option>
                        <option>8 años</option>
                        <option>9 años</option>
                        <option>10 años</option>
                        <option>11-12 años</option>
                        <option>13-14 años</option>
                      </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="img/heart.png" width="25px" height="25px" ></button>
                    <button class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>

            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2" data-toggle="popover" data-placement="top" title="10% de descuento en prendas para niños">
                <div class="card-body">
                    <img src="img/kids/jeans/mkJeans.png " class="img-fluid card-img" width="100px " height="100px " alt="Jeans Skinny">
                    <h5 class="card-title">PANTALÓN RIB FLARE niña</h5>
                    <p class="card-text text-muted">Pantalón rib flare con cinturilla elástica y acabado rizo en bajo.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>6 años</option>
                        <option>7 años</option>
                        <option>8 años</option>
                        <option>9 años</option>
                        <option>10 años</option>
                        <option>11-12 años</option>
                        <option>13-14 años</option>
                      </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="img/heart.png" class="rounded-0" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>

            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2" data-toggle="popover" data-placement="top" title="10% de descuento en prendas para niños">
                <div class="card-body">
                    <img src="img/kids/jeans/hkJeans1.png " class="img-fluid card-img " width="100px " height="100px " alt="Jeans Skinny">
                    <h5 class="card-title ">JEANS SELVEDGE niño</h5>
                    <p class="card-text text-muted">Jeans slim fit con cinturilla interior ajustable y cierre botón frontal, talla 6 botón presión. Cinco bolsillos. Detalle pespuntes combinados a contraste.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>6 años</option>
                        <option>7 años</option>
                        <option>8 años</option>
                        <option>9 años</option>
                        <option>10 años</option>
                        <option>11-12 años</option>
                        <option>13-14 años</option>
                      </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="img/heart.png" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>
            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2" data-toggle="popover" data-placement="top" title="10% de descuento en prendas para niños">
                <div class="card-body">
                    <img src="img/kids/jeans/mkJeans1.png" class="img-fluid card-img " width="100px " height="100px " alt="Jeans Skinny ">
                    <h5 class="card-title">PANTALÓN FLARE FLUIDO niña</h5>
                    <p class="card-text text-muted">Pantalón tipo flare fluido con cinturilla elástica y cierre frontal.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>6 años</option>
                        <option>7 años</option>
                        <option>8 años</option>
                        <option>9 años</option>
                        <option>10 años</option>
                        <option>11-12 años</option>
                        <option>13-14 años</option>
                      </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="img/heart.png" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>

            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2" data-toggle="popover" data-placement="top" title="10% de descuento en prendas para niños">
                <div class="card-body">
                    <img src="img/kids/jeans/hkJeans2.png " class="img-fluid card-img " width="100px " height="100px " alt="Jeans Skinny ">
                    <h5 class="card-title">PETO DEMIN niño</h5>
                    <p class="card-text text-muted">Peto denim cuello recto y tirantes ajustables con cierre jardineras. Cierre botones en laterales. Bolsillos combinados delanteros y tipo plastrón en espalda con aplique etiqueta.</p>
                    <p class="card-text">$599.00 MX</p>

                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>6 años</option>
                        <option>7 años</option>
                        <option>8 años</option>
                        <option>9 años</option>
                        <option>10 años</option>
                        <option>11-12 años</option>
                        <option>13-14 años</option>
                      </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="img/heart.png" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <!--   Footer-->
    <footer class="foot text-center text-lg-start ctn-foot text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <div class="me-5 d-none d-lg-block ">
                <span>Contactanos en nuestras redes sociales:</span>
            </div>
            <div class=" ">
                <a href="# ">
                    <i class="fa fa-facebook "><img src="img/facebook.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-twitter "><img src="img/gorjeo.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-instagramk "><img src="img/instagram.png " width="25px " height="25px " alt=" "></i>
                </a>

            </div>
        </section>
        <section>
            <div class="container text-center mt-5 ">
                <div class="row ">
                    <div class="col-sm-4 d-flex flex-column ">
                        <h6> Rial The Fashion Home</h6>
                        <p class="text-reset "> Empresa dedicada a la moda, ofreciendo lo mejor de prendas y zapatos.</p>
                    </div>
                    <div class="col-sm-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Products
                        </h6>
                        <p>
                            Camisas
                        </p>
                        <p>
                            Jeans
                        </p>
                        <p>
                            Zapatos
                        </p>
                    </div>
                    <div class="col-sm-4 d-flex flex-column footer-icon ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contact
                        </h6>
                        <p><span class="oi oi-home"></span></span><i class="fas fa-home me-3 "></i> Zamora, Mich, MX</p>
                        <p><span class="oi oi-inbox"></span><i class="fas fa-envelope me-3 "></i> arios396@accitesz.com</p>
                        <p><span class="oi oi-phone"></span><i class="fas fa-phone me-3 "></i> + 352 196 4976 </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4 ctn-copy ">
            © 2022 Copyright: Rial The Fashion Home
        </div>

    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="JS/main.js "></script>
</body>

</html>