<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1, minium-scale=1">
    <!--modificar iconos de like y bag agregando el numero de productos que se hayan agregrado a tal icono-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" type="image/png" href="../img/fvc1.png" />

    <title>RIAL</title>
</head>

<body>
    <!--Navbar-->
    <nav class="nav-pills navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Span con el nombre de la pagina-->
        <div class="align-content">
            <span class="active">
                <a href="../index.html"><img src="../img/nombre.png" width="50px" height="50px" alt=""></a>
            </span>
        </div>
        <!--end span-->
        <!--Boton para el menu  despedable-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigtion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu dividido por categorias man, woman, kid-->
        <div class="collapse navbar-collapse align-content-r" id="navbarSupportedContent">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='mens.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="mens.html">Men's</a>
                  </button>

                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtMen.html">Shirt</a>
                    <a class="dropdown-item " href="jeansMen.html">Jeans</a>
                    <a class="dropdown-item " href="shoesMen.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='womans.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="womans.html">Women's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtWoman.html">Shirt</a>
                    <a class="dropdown-item " href="jeansWoman.html">Jeans</a>
                    <a class="dropdown-item " href="shoesWoman.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='kids.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="kids.html">Kid's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtKid.html">Shirt</a>
                    <a class="dropdown-item " href="jeansKid.html">Jeans</a>
                    <a class="dropdown-item " href="shoesKid.html">Shoes</a>
                </div>
            </div>

            <div>
                <!-- Button trigger modal -->
                <button class="btn btn-secondary dropdown-item " type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#exampleModal" aria-haspopup="true" aria-expanded="false">
                    <img src="../img/account.png" height="25px " width="25px ">
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='liked.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="liked.html"><img src="../img/heart.png " height="25px " width="25px "></a>
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='addcard.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="addcard.html"><img src="../img/shopping-cart(1).png" height="25px " width="25px "></a>
                  </button>
            </div>
        </div>
    </nav>
    <!--fin del nav-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="px-4 py-3">
                    <label for="">Inicia sesión</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form class="px-4 py-3">
                    <div class="form-group ">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@example.com">
                    </div>
                    <div class="form-group ">
                        <label>Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label " for="dropdownCheck">
                                Recuerdame
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-secondary">Iniciar sesión</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="registro.html">Registrate</a>
                <a class="dropdown-item" href="#">Olvidaste tu contraseña?</a>
            </div>
        </div>
    </div>
    <!--fin del modal-->
    <div class="jumbotron ">
        <h1 class="text-center active">
            <a href="../index.html " class="">
                <img src="../img/gif1.gif" class=" edit ">

            </a>
        </h1>
    </div>
    <!--Contenido de la pagina-->
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  ">
                    <a href="../index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Conocenos</li>
            </ol>
        </nav>
        <div class="accordion">
            <div class="card">
                <div class="card-header" id="heading">
                    <h4>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                            Tajetas de regalo
                        </button>
                    </h4>
                    <div id="accordion">
                        <div class="card" id="collapse1">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta basica
                  </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Esta tarjeta contiene $1000.00 para gastar en cualquier articulo de la tienda.
                                </div>
                            </div>
                        </div>
                        <div class="card " id="collapse1">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Tarjeta VIP
                  </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Esta tarjeta contiene $2500.00 para gastar en cualquier articulo de la tienda.
                                </div>
                            </div>
                        </div>
                        <div class="card" id="collapse1">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Tarjeta Black
                  </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Esta tarjeta contiene $5000.00 para gastar en cualquier articulo de la tienda.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quidem et aliquid consequatur aperiam fuga nam. Porro repellendus in iusto? Voluptatem iure dolor nam. Ea voluptatem inventore quibusdam ab excepturi.</p>
        <img src="../img/kids/jeans/hkJeans.png" class="rounded" alt="">
        <img src="../img/kids/jeans/hkJeans1.png" class="rounded" alt="">
        <hr>

    </div>

    <!--   Footer-->
    <footer class="foot text-center text-lg-start ctn-foot text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <div class="me-5 d-none d-lg-block ">
                <span>Contactanos en nuestras redes sociales:</span>
            </div>
            <div class=" ">
                <a href="# ">
                    <i class="fa fa-facebook "><img src="../img/facebook.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-twitter "><img src="../img/gorjeo.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-instagramk "><img src="../img/instagram.png " width="25px " height="25px " alt=" "></i>
                </a>

            </div>
        </section>
        <section>
            <div class="container text-center mt-5 ">
                <div class="row ">
                    <div class="col-sm-4 d-flex flex-column ">
                        <h6> Rial The Fashion Home</h6>
                        <p class="text-reset "> Empresa dedicada a la moda, ofreciendo lo mejor de prendas y zapatos.</p>
                    </div>
                    <div class="col-sm-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Products
                        </h6>
                        <p>
                            Camisas
                        </p>
                        <p>
                            Jeans
                        </p>
                        <p>
                            Zapatos
                        </p>
                    </div>
                    <div class="col-sm-4 d-flex flex-column footer-icon ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contact
                        </h6>
                        <p><span class="oi oi-home"></span></span><i class="fas fa-home me-3 "></i> Zamora, Mich, MX</p>
                        <p><span class="oi oi-inbox"></span><i class="fas fa-envelope me-3 "></i> arios396@accitesz.com</p>
                        <p><span class="oi oi-phone"></span><i class="fas fa-phone me-3 "></i> + 352 196 4976 </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4 ctn-copy ">
            © 2022 Copyright: Rial The Fashion Home
        </div>

    </footer>

    <script src="../JS/main.js "></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js "></script>
    <script src="../node_modules/popper.js/dist/popper.min.js "></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>