<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1, minium-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="icon" type="image/png" href="../img/fvc1.png" />

    <title>RIAL</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Span con el nombre de la pagina-->
        <div class="align-content">
            <span class="active">
                <a href="../index.html"><img src="../img/nombre.png" width="50px" height="50px" alt=""></a>
            </span>
        </div>
        <!--end span-->
        <!--Boton para el menu  despedable-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigtion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu dividido por categorias man, woman, kid-->
        <div class="collapse navbar-collapse align-content-r" id="navbarSupportedContent">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='mens.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="mens.html">Men's</a>
                  </button>

                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtMen.html">Shirt</a>
                    <a class="dropdown-item " href="jeansMen.html">Jeans</a>
                    <a class="dropdown-item " href="shoesMen.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='womans.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="womans.html">Women's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtWoman.html">Shirt</a>
                    <a class="dropdown-item " href="jeansWoman.html">Jeans</a>
                    <a class="dropdown-item " href="shoesWoman.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='kids.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="kids.html">Kid's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtWoman.html">Shirt</a>
                    <a class="dropdown-item " href="jeansWoman.html">Jeans</a>
                    <a class="dropdown-item " href="shoesWoman.html">Shoes</a>
                </div>
            </div>
        </div>
        <!--Menu dividido por categorias man, woman, kid-->
        <!---->
        <!--Menu con carro, me gusta y login-->
        <div class="collapse navbar-collapse  align-left " id="navbarSupportedContent">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='HTML/registro.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="registro.html"><img src="../img/account.png" height="25px " width="25px "></a>
                  </button>
                <div class="dropdown-menu ">
                    <form class="px-4 py-3">
                        <div class="form-group ">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" placeholder="email@example.com">
                        </div>
                        <div class="form-group ">
                            <label>Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label " for="dropdownCheck">
                                    Remember me
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-secondary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">New around here? Sign up</a>
                    <a class="dropdown-item" href="#">Forgot password?</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='liked.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="liked.html"><img src="../img/heart.png " height="25px " width="25px "></a>
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='addcard.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="addcard.html"><img src="../img/shopping-cart(1).png" height="25px " width="25px "></a>
                  </button>
            </div>
        </div>
        <!--Menu con carro, me gusta y login-->
    </nav>
    <!--fin del nav-->
    <!--fin del nav-->
    <div class="jumbotron ">
        <h1 class="text-center active">
            <a href="../index.html " class="">
                <img src="../img/gif1.gif" class=" edit ">

            </a>
        </h1>
    </div>
    <!--Contenido de la pagina-->
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  ">
                    <a href="../index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Men's</li>
            </ol>
        </nav>
        <div class="d-flex flex-row flex-wrap ">
            <div class="col-sm-4 ">
                <p>
                    <h2>¿Como funciona?</h2>
                    <p>Elige las prendas de tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 ">
                <p>
                    <h2>¿Para quie va dirigido el producto?</h2>
                    <p>Para hombres, mujeres y niños.</p>
                </p>
            </div>
            <div class="col-sm-4 ">
                <p>
                    <h2>¿Como pago?</h2>
                    <p>utiliza tu metodo de pago favorito TC o pago oxxo</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-row flex-wrap ">
            <div class="card-shop d-flex flex-column justify-content-betwen ">
                <div><img src="../img/AF1_07_SENN.png " class="img-fluid " width="100px " height="100px " alt="Air Force 1 07 SE NN ">
                    <h3>Air Force 1 07 SE NN</h3>
                    <p>NIKE FTW Woman </p>
                    <p>Price: $2,199.00</p>
                </div>
                <div><button class="btn btn-outline-primary btn-acard " value="Add Card ">Add Card</button></div>
            </div>

            <div class="card-shop d-flex flex-column justify-content-between ">
                <div><img src="../img/AF1_07_lv8.jpg " class="img-fluid " width="116px " height="116px " alt="Air Force 1 07 LV-8 ">
                    <h3>Air Force 1 07 LV-8</h3>
                    <p>NIKE FTW Man </p>
                    <p>Price: $2,199.00</p>
                </div>
                <div> <button type="button " class="btn btn-outline-primary btn-acard " value="Add Card ">Add Card</button></div>
            </div>

            <div class=" card-shop d-flex flex-column justify-content-between ">
                <div><img src="../img/AF_1_07_shroud.png " class="img-fluid " width="100px " height="100px " alt="Air Force 1 07 Shroud ">
                    <h3>Air Force 1 07 Shroud</h3>
                    <p>NIKE FTW Man </p>
                    <p>Price: $2,199.00</p>
                </div>
                <div><button type="button " class="btn btn-outline-primary btn-acard " value="Add add ">Add Card</button></div>
            </div>
            <div class=" card-shop d-flex flex-column justify-content-between ">
                <div><img src="../img/AF1_07_lv8.jpg " class="img-fluid " width="116px " height="116px " alt="Air Force 1 07 LV-8 ">
                    <h3>Air Force 1 07 LV-8</h3>
                    <p>NIKE FTW Man </p>
                    <p>Price: $2,199.00</p>
                </div>
                <div><button type="button " class="btn btn-outline-primary btn-acard " value="Add Card ">Add Card</button></div>
            </div>

            <div class=" card-shop d-flex flex-column justify-content-between ">
                <div><img src="../img/AF_1_07_shroud.png " class="img-fluid " width="100px " height="100px " alt="Air Force 1 07 Shroud ">
                    <h3>Air Force 1 07 Shroud</h3>
                    <p>NIKE FTW Man </p>
                    <p>Price: $2,199.00</p>
                </div>
                <div><button type="button " class="btn btn-outline-primary btn-acard " value="Add add ">Add Card</button></div>
            </div>
        </div>
    </div>

    <!--   Footer-->
    <footer class="foot text-center text-lg-start ctn-foot text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <div class="me-5 d-none d-lg-block ">
                <span>Contactanos en nuestras redes sociales:</span>
            </div>
            <div class=" ">
                <a href="# ">
                    <i class="fa fa-facebook "><img src="../img/facebook.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-twitter "><img src="../img/gorjeo.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-instagramk "><img src="../img/instagram.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-bitbucket "><img src="../img/bitbucket.png " width="25px " height="25px " alt=" "></i>
                </a>
            </div>
        </section>
        <section>
            <div class="container text-center mt-5 ">
                <div class="row ">
                    <div class="col-sm-4 d-flex flex-column ">
                        <h6> Rial The Fashion Home</h6>
                        <p class="text-reset "> Empresa dedicada a la moda, ofreciendo lo mejor de prendas y zapatos.</p>
                    </div>
                    <div class="col-sm-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Products
                        </h6>
                        <p>
                            Camisas
                        </p>
                        <p>
                            Jeans
                        </p>
                        <p>
                            Zapatos
                        </p>
                    </div>
                    <div class="col-sm-4 d-flex flex-column ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contact
                        </h6>
                        <p><i class="fas fa-home me-3 "></i> Zamora, Mich, MX</p>
                        <p>
                            <i class="fas fa-envelope me-3 "></i> arios396@accitesz.com
                        </p>
                        <p><i class="fas fa-phone me-3 "></i> + 352 196 4976 </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4 ctn-copy ">
            © 2022 Copyright:
        </div>

    </footer>

    <script src="../JS/main.js "></script>
    <script src="../node_modules/jquery/dist/jquery.min.js "></script>
    <script src="../node_modules/popper.js/dist/popper.min.js "></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>