<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1, minium-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="icon" type="image/png" href="../img/fvc1.png" />

    <title>RIAL</title>
</head>

<body>
    <!--Navbar-->
    <nav class="nav-pills navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Span con el nombre de la pagina-->
        <div class="align-content">
            <span class="active">
                <a href="../index.html"><img src="../img/nombre.png" width="50px" height="50px" alt=""></a>
            </span>
        </div>
        <!--end span-->
        <!--Boton para el menu  despedable-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigtion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu dividido por categorias man, woman, kid-->
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='mens.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="mens.html">Men's</a>
                  </button>

                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtMen.html">Shirt</a>
                    <a class="dropdown-item " href="jeansMen.html">Jeans</a>
                    <a class="dropdown-item " href="shoesMen.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='womans.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="womans.html">Women's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtWoman.html">Shirt</a>
                    <a class="dropdown-item " href="jeansWoman.html">Jeans</a>
                    <a class="dropdown-item " href="shoesWoman.html">Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item" role="link" onclick="window.location='kids.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="kids.html">Kid's</a>
                  </button>
                <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item " href="shirtKid.html">Shirt</a>
                    <a class="dropdown-item " href="jeansKid.html">Jeans</a>
                    <a class="dropdown-item " href="shoesKid.html">Shoes</a>
                </div>
            </div>

            <div>
                <!-- Button trigger modal -->
                <button class="btn btn-secondary dropdown-item " type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#exampleModal" aria-haspopup="true" aria-expanded="false">
                    <img src="../img/account.png" height="25px " width="25px ">
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='liked.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="liked.html"><img src="../img/heart.png " height="25px " width="25px "></a>
                  </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-item " role="link" onclick="window.location='addcard.html'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <a href="addcard.html"><img src="../img/shopping-cart(1).png" height="25px " width="25px "></a>
                  </button>
            </div>
        </div>
    </nav>
    <!--fin del nav-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="px-4 py-3">
                    <label for="">Inicia sesión</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form class="px-4 py-3">
                    <div class="form-group ">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@example.com">
                    </div>
                    <div class="form-group ">
                        <label>Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label " for="dropdownCheck">
                                Recuerdame
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-secondary">Iniciar sesión</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="registro.html">Registrate</a>
                <a class="dropdown-item" href="#">Olvidaste tu contraseña?</a>
            </div>
        </div>
    </div>
    <!--fin del modal-->
    <div class="jumbotron ">
        <h1 class="text-center active">
            <a href="../index.html " class="">
                <img src="../img/gif1.gif" class=" edit ">

            </a>
        </h1>
    </div>
    <!--Contenido de la pagina-->
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  ">
                    <a href="../index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Women's / Shirt</li>
            </ol>
        </nav>

        <!--Copiar este contenido para los demas html-->
        <div class="mt-5">
            <ul class="nav nav-tabs">
                <li class=" dropdown">
                    <button class="dropdown-toggle btn btn-outline-secondary" type="button" data-toggle="dropdown">Equ ivalencia de tallas</button>
                    <ul class="dropdown-menu">
                        <table class="table table-hover text-center">
                            <tr>
                                <th>talla</th>
                                <th>EUR</th>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>XXS</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>XS</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>S</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>M</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>L</td>
                            </tr>
                            <tr>
                                <td>32</td>
                                <td>XL</td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>XXL</td>
                            </tr>
                        </table>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="d-flex flex-wrap flex-row marginl-cont ">
            <!--copiar-->
            <div class="card-edit card-shop d-flex flex-column justify-content-betwen mr-2">
                <img src="../img/women/shirt/mShirt.png" class="img-fluid card-img-top " width="100px " height="100px " alt="Shirt">
                <div class="card-body">
                    <h5 class="card-title"> Camisa de algodón verde</h5>
                    <p class="card-text text-muted">Camisa regular fit confeccionada en tejido de algodón ligero. Cuello abotonado y manga larga acabada en puño con botón. Cierre frontal de botonadura.</p>
                    <p class="card-text">$499.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>XCH</option>
                        <option>CH</option>
                        <option>M</option>
                        <option>G</option>
                        <option>XG</option>
                    </select>

                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="../img/heart.png" width="25px" height="25px" ></button>
                    <button class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>

            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2">
                <img src="../img/women/shirt/mShirt1.png " class="img-fluid card-img-top" width="100px " height="100px " alt="Jeans Skinny">
                <div class="card-body">
                    <h5 class="card-title">Camisa estampado abstracto</h5>
                    <p class="card-text text-muted">Camisa regular fit confeccionada en tejido con alta elasticidad. Cuello bowling y manga corta. Cierre frontal de botonadura.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>XCH</option>
                        <option>CH</option>
                        <option>M</option>
                        <option>G</option>
                        <option>XG</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="../img/heart.png" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>

            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2">
                <img src="../img/women/shirt/mShirt2.png " class="img-fluid card-img-top " width="100px " height="100px " alt="Jeans Skinny">
                <div class="card-body">
                    <h5 class="card-title ">Camisa demin color morado</h5>
                    <p class="card-text text-muted">Camisa relaxed fit de cuello solapa y manga larga acabada en puño con botones. Efecto lavado. Bolsillo frontal de plastrón. Cierre frontal de botonadura.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>XCH</option>
                        <option>CH</option>
                        <option>M</option>
                        <option>G</option>
                        <option>XG</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="../img/heart.png" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>
            <div class="card-edit card-shop d-flex flex-column justify-content-between mr-2">
                <img src="../img/women/shirt/mShirt3.png" class="img-fluid card-img-top " width="100px " height="100px " alt="Jeans Skinny ">
                <div class="card-body">
                    <h5 class="card-title">Camisa elastica rayas</h5>
                    <p class="card-text text-muted">Camisa slim fit confeccionada en tejido con alta elasticidad. Cuello solapa y manga larga acabada en puño con botón. Cierre frontal de botonadura.</p>
                    <p class="card-text">$599.00 MX</p>
                </div>
                <div>
                    <select id="inputTalla" class="form-control btn-acard">
                        <option selected>Eliga tu talla</option>
                        <option>XCH</option>
                        <option>CH</option>
                        <option>M</option>
                        <option>G</option>
                        <option>XG</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-acard" type="button"><img src="../img/heart.png" width="25px" height="25px" ></button>
                    <button type="button " class="btn btn-outline-secondary btn-acard " value="Add Card ">Add Card</button>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!--   Footer-->
    <footer class="foot text-center text-lg-start ctn-foot text-muted ">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <div class="me-5 d-none d-lg-block ">
                <span>Contactanos en nuestras redes sociales:</span>
            </div>
            <div class=" ">
                <a href="# ">
                    <i class="fa fa-facebook "><img src="../img/facebook.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-twitter "><img src="../img/gorjeo.png " width="25px " height="25px " alt=" "></i>
                </a>
                <a href="# ">
                    <i class="fa fa-instagramk "><img src="../img/instagram.png " width="25px " height="25px " alt=" "></i>
                </a>
            </div>
        </section>
        <section>
            <div class="container text-center mt-5 ">
                <div class="row ">
                    <div class="col-sm-4 d-flex flex-column ">
                        <h6> Rial The Fashion Home</h6>
                        <p class="text-reset "> Empresa dedicada a la moda, ofreciendo lo mejor de prendas y zapatos.</p>
                    </div>
                    <div class="col-sm-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Products
                        </h6>
                        <p>
                            Camisas
                        </p>
                        <p>
                            Jeans
                        </p>
                        <p>
                            Zapatos
                        </p>
                    </div>
                    <div class="col-sm-4 d-flex flex-column ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contact
                        </h6>
                        <p><span class="oi oi-home"></span></span><i class="fas fa-home me-3 "></i> Zamora, Mich, MX</p>
                        <p><span class="oi oi-inbox"></span><i class="fas fa-envelope me-3 "></i> arios396@accitesz.com</p>
                        <p><span class="oi oi-phone"></span><i class="fas fa-phone me-3 "></i> + 352 196 4976 </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4 ctn-copy ">
            © 2022 Copyright:
        </div>

    </footer>

    <script src="../JS/main.js "></script>
    <script src="../node_modules/jquery/dist/jquery.min.js "></script>
    <script src="../node_modules/popper.js/dist/popper.min.js "></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>